# ServicesApp

./: ServicesApp.sln
ServicesApp.Core/: Class1.cs  ServicesApp.Core.csproj
ServicesApp.Core/Abstractions/CommandHandlers/: BaseCrudCommandHandler.cs  CreateCommandHandler.cs  UpdateCommandHandler.cs
ServicesApp.Core/Abstractions/Commands/: BaseCommand.cs  CreateCommand.cs  CrudCommand.cs  GetCommand.cs  GetEnumerableCommand.cs  UpdateCommand.cs
ServicesApp.Core/Abstractions/ExceptionHandlers/: BaseExceptionHandler.cs
ServicesApp.Core/CommandHandlers/: CommandHandlerFacade.cs  CreateCategoryCommandHandler.cs  CreateOrderCommandHandler.cs  CreateSubcategoryCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateOrderCommandHandler.cs  UpdateSubcategoryCommandHandler.cs
ServicesApp.Core/Commands/: BaseCommand.cs  CreateCategoryCommand.cs  CreateOrderCommand.cs  CreateSubCategoryCommand.cs  CrudCommand.cs  GetCategoriesCommand.cs  GetCategoryCommand.cs  GetOrderCommand.cs  GetOrdersCommand.cs  GetSubcategoriesByCategoryCommand.cs  GetSubcategoriesCommand.cs  GetSubcategoryCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateCategoryCommand.cs  UpdateOrderCommand.cs  UpdateSubcategoryCommand.cs
ServicesApp.Core/CommandsHandlers/: CommandHandlerFacade.cs  CreateCategoryCommandHandler.cs  CreateOrderCommandHandler.cs  CreateSubCategoryCommandHandler.cs  CreateSubcategoryCommandHandler.cs  CrudCommandHandler.cs  GetCategoryCommandHandler.cs  GetSubcategoriesByCategoryCommandHandler.cs  GetSubcategoriesCommandHandler.cs  GetSubcategoryCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
ServicesApp.Core/DTOs/: CategoryDTO.cs  LoginDTO.cs  OrderDTO.cs  RegisterDTO.cs  SubcategoryDTO.cs  UserDTO.cs
ServicesApp.Core/Entities/: BaseEntity.cs  Category.cs  Order.cs  SubCategory.cs  User.cs
ServicesApp.Core/ExceptionHandlers/: EntityNotFoundExceptionHandler.cs
ServicesApp.Core/Exceptions/: EntityNotFoundException.cs
ServicesApp.Core/Factories/: CommandHandlerFactory.cs
ServicesApp.Core/Interfaces/: IAuthenticationService.cs  ICategoryRepository.cs  ICategoryService.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  IRepository.cs  IResultCreationService.cs  ISubCategoryService.cs  IUnitOfWork.cs  IValidationService.cs
ServicesApp.Core/Options/: Auth.cs  Password.cs
ServicesApp.Core/Proxies/: CommandHandlerProxy.cs
ServicesApp.Core/Queries/: GetCategoriesCommand.cs  GetCategoriesQuery.cs  GetCategoryCommand.cs  GetCategoryQuery.cs  GetOrderCommand.cs  GetOrderQuery.cs  GetOrdersCommand.cs  GetOrdersQuery.cs  GetSubcategoriesByCategoryCommand.cs  GetSubcategoriesByCategoryQuery.cs  GetSubcategoriesCommand.cs  GetSubcategoriesQuery.cs  GetSubcategoryCommand.cs  GetSubcategoryQuery.cs
ServicesApp.Core/QueryHandlers/: GetCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs  GetOrderQueryHandler.cs  GetOrdersQueryHandler.cs  GetSubcategoriesQueryHandler.cs  GetSubcategoryQueryHandler.cs
ServicesApp.Core/RequestPostProcessors/: SaveChangesRequestPostProcessor.cs
ServicesApp.Core/Services/: AuthenticationService.cs  CategoryService.cs  Class1.cs  CommandHadnlerService.cs  QueryHandlerService.cs  ResultCreationService.cs  SubCategoryService.cs  ValidationService.cs
ServicesApp.Core/Specifications/: UpdateCategorySpecification.cs  UpdateOrderSpecification.cs  UpdateSubcategorySpecification.cs
(+57 files in other folders)
